ARG BASE_DIST=ubuntu20.04
ARG CUDA_VERSION=11.7.0

# Base container: https://gitlab.com/nvidia/container-images/cuda
FROM nvidia/cuda:${CUDA_VERSION}-devel-${BASE_DIST}

# Prerequisits for software to install
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt install -y tzdata
RUN apt-get install -y software-properties-common  lsb-release

# Setup the repository that contains GCC 11 from
# https://wiki.ubuntu.com/ToolChain
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-11 g++-11
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 10 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 10 \
    && update-alternatives --install /usr/bin/cc cc /usr/bin/gcc 30 \
    && update-alternatives --set cc /usr/bin/gcc \
    && update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 30 \
    && update-alternatives --set c++ /usr/bin/g++

# Setup CMake (https://askubuntu.com/a/865294)
RUN apt-get install -y lsb-release
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6AF7F09730B3F0A4
RUN apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main"
RUN apt-get update && apt-get install -y cmake

# Cleanup
RUN rm -rf /var/lib/apt/lists/*
