ARG BASE_DIST=centos7
ARG CUDA_VERSION=11.7.0

# Base container: https://gitlab.com/nvidia/container-images/cuda
FROM nvidia/cuda:${CUDA_VERSION}-devel-${BASE_DIST}

# Setup the repository that contains GCC-11
RUN yum install -y centos-release-scl
RUN yum install -y devtoolset-11

# Make sure GCC-11 is enabled by default
# https://access.redhat.com/solutions/527703
COPY enablegcc11.sh /etc/profile.d/enablegcc11.sh

# Install CMake3+ (3.17 at time of writing)
RUN yum install -y epel-release
RUN yum install -y cmake3

# System requirements
RUN yum install -y wget
